{


  "ConnectionStrings": {
    "HRMSConnection": "Server=192.168.10.43,1433;Database=FaixariTHRMS;user id=sa;password=Sql123456_;Trusted_Connection=false;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
